<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_13">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1501</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: #d1d1d1;
border-radius: 5px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="pageName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>1461</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #4a455c;
font-size: 35px;
font-family: Roboto;</string>
     </property>
     <property name="text">
      <string>Lab 1. Graphs and Networks</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="graphsBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1501</width>
      <height>831</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
background-color: #ffffff;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="AddNewEdge">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>470</y>
       <width>371</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #fcfcfc;
}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_140">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	background-color: #d1d1d1;
	padding: 2px;

}</string>
      </property>
      <property name="text">
       <string>Add new edge</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_53">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
	border: none;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_144">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
       </property>
       <property name="text">
        <string>Adds edge between [ to ] and [ from ] nodes</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="addEdgeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add edge</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_145">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>From network:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_146">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>To network:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="addEdgeDataInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_147">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>250</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>—   data</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_93">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #8f5050;
font-size: 13px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>Self-loops are NOT implemented, thus [ from ] and [ to ] nodes must be different</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: red;
font-size: 35px;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="addEdgeFromNodeInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="addEdgeToNodeInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <zorder>label_140</zorder>
     <zorder>groupBox_53</zorder>
     <zorder>label_145</zorder>
     <zorder>label_146</zorder>
     <zorder>label_147</zorder>
     <zorder>addEdgeDataInput</zorder>
     <zorder>label_93</zorder>
     <zorder>label_5</zorder>
     <zorder>addEdgeFromNodeInput</zorder>
     <zorder>addEdgeToNodeInput</zorder>
    </widget>
    <widget class="QGroupBox" name="FileSystemConsole_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>721</width>
       <height>721</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	border: 1px solid black;
}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_116">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	background-color: #d1d1d1;
	padding: 2px;

}</string>
      </property>
      <property name="text">
       <string>Console</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTextBrowser" name="graphConsole">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>721</width>
        <height>681</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser {
	background-color: #f2f2f2;
	border: 1px solid #c9c9c9;
	color: #4a455c;
	font-size: 19px;
	font-family: monospace;
	padding: 5px;
}</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'monospace'; font-size:19px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GraphCharacteristics">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>770</y>
       <width>721</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #d1d1d1;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
	border: none;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	padding: 2px;

}</string>
      </property>
      <property name="text">
       <string>Nodes:</string>
      </property>
     </widget>
     <widget class="QLabel" name="nodesLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	padding: 2px;

}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	padding: 2px;

}</string>
      </property>
      <property name="text">
       <string>Edges:</string>
      </property>
     </widget>
     <widget class="QLabel" name="edgesLabel">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	padding: 2px;

}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="printGraphButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>5</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Print graph</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="AddNewEdge_2">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>290</y>
       <width>371</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #fcfcfc;
}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_151">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	background-color: #d1d1d1;
	padding: 2px;

}</string>
      </property>
      <property name="text">
       <string>Add new node</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_58">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
	border: none;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_152">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
       </property>
       <property name="text">
        <string>Adds a node with [ data ] to graph</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="addNodeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add node</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_157">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>Network to add:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="addNodeInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="ManipulateGraph">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>450</y>
       <width>371</width>
       <height>361</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #fcfcfc;
}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_115">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	background-color: #d1d1d1;
	padding: 2px;
}</string>
      </property>
      <property name="text">
       <string>Manipulate graph</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_57">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>371</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_148">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>170</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
       </property>
       <property name="text">
        <string>Gets min distance between given nodes</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="minDistanceButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Min distance</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_149">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
       </property>
       <property name="text">
        <string>To network</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_150">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
       </property>
       <property name="text">
        <string>From network</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="minDistanceFromNodeInput">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="minDistanceToNodeInput">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_63">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>371</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_153">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
       </property>
       <property name="text">
        <string>Checks whether graph is connected</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="isConnectedButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Is connected</string>
       </property>
      </widget>
      <widget class="QPushButton" name="isCyclicButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Is cyclic</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_155">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
       </property>
       <property name="text">
        <string>Checks whether graph is cyclic</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="CreateNewGraph">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>20</y>
       <width>371</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #fcfcfc;
}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_160">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	background-color: #d1d1d1;
	padding: 2px;

}</string>
      </property>
      <property name="text">
       <string>Create new graph</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_66">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
	border: none;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_161">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
       </property>
       <property name="text">
        <string>Creates an empty graph</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="createNewGraphButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Create graph</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GraphCharacteristics_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>721</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #d1d1d1;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
	border: none;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	padding: 2px;

}</string>
      </property>
      <property name="text">
       <string>Graph &amp; network  type:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="adjMatrixRadioButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	color: #8b8796;
	font-size: 18px;
	font-family: Roboto;
}

QRadioButton::checked {
	color: #4a455c;
}</string>
      </property>
      <property name="text">
       <string>Adjacency matrix &amp;&amp; IPv4</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="adjListRadioButton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>10</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	color: #8b8796;
	font-size: 18px;
	font-family: Roboto;
}

QRadioButton::checked {
	color: #4a455c;
}</string>
      </property>
      <property name="text">
       <string>Adjacency list &amp;&amp; IPv6</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="AddNewEdge_3">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>20</y>
       <width>371</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #fcfcfc;
}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_159">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	background-color: #d1d1d1;
	padding: 2px;

}</string>
      </property>
      <property name="text">
       <string>Remove node</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_60">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
	border: none;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_162">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
       </property>
       <property name="text">
        <string>Removes a node with [ data ] from graph</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="removeNodeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove node</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_163">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>Network to remove:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="removeNodeInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="AddNewEdge_4">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>200</y>
       <width>371</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #fcfcfc;
}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_141">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	background-color: #d1d1d1;
	padding: 2px;

}</string>
      </property>
      <property name="text">
       <string>Remove edge</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_54">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
	border: none;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_164">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
       </property>
       <property name="text">
        <string>Removes edge between [ to ] and [ from ] nodes</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="removeEdgeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove edge</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_165">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>From network:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_166">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>To network:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="removeEdgeFromNodeInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="removeEdgeToNodeInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="CreateNewGraph_2">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>120</y>
       <width>371</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #fcfcfc;
}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_171">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	background-color: #d1d1d1;
	padding: 2px;

}</string>
      </property>
      <property name="text">
       <string>IpAddress input formats</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_158">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>x1.x2.x3.x4/mask, 0 &lt; xi &lt; 255, 0 &lt; mask &lt; 32</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_172">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>IPv6:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_173">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>IPv4:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_174">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>a1:a2:a3:a4:a5:a6:a7:a8/mask, 0 &lt; ai &lt; FFFF, 0 &lt; mask &lt; 128</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
