<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Moviefy</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1300</width>
     <height>600</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget { 
border-top: 0px solid #C2C7CB;
	background-color: #404142;
}
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="moviesTabs">
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane { 
	background-color: #404142;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab{
background-color: #4f4f50;
min-height: 40px;
max-height: 50px;

font-family: Comforta;
font-size: 20px;
color: #cfd0d0;
font-weight: bold;
}

QTabBar::tab:hover {
    background: #5b5c5c;
}

QTabBar::tab:selected {
    color: #ba6000;
	background-color: #404142;
}


</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="seenTab">
       <attribute name="title">
        <string>Movies seen</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,18,1">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="addMovieLayout" stretch="3,14,1,2,1,20,1,28,1,14,1,8,1,4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <item>
           <widget class="QPushButton" name="btn_addSeen">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Add movie</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
width: 25px;
height: 25px;
color: #5b5c5c;
font-weight: 900;
font-size: 20px;
}

QPushButton::hover {
color: #b3b3b3;
border-color: #b3b3b3;
}

QPushButton::selected {
border: none;
}

QPushButton::focus {
border: none;
}</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_seenTitle">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
height: 25px;
border-bottom: 1.5px solid #5b5c5c;
font-size: 20px;
color: #5b5c5c;
font-family: Roboto;
}

QLineEdit::hover {
color: #b3b3b3;
border-color: #b3b3b3;
}

QLineEdit::focus {
color: #b3b3b3;
border-color: #b3b3b3;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>85</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>15</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_seenRate">
            <property name="styleSheet">
             <string notr="true">QSpinBox {
height: 25px;
border-bottom: 1.5px solid #5b5c5c;
font-size: 20px;
color: #5b5c5c;
font-family: Roboto;
}

QSpinBox::up-button {
 width: 0px;
}

QSpinBox::down-button {
 width: 0px;
}


QSpinBox::hover {
color: #b3b3b3;
border-color: #b3b3b3;
}

QSpinBox::focus {
color: #b3b3b3;
border-color: #b3b3b3;
}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>15</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="le_seenGenre">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
height: 25px;
border-bottom: 1.5px solid #5b5c5c;
font-size: 20px;
color: #5b5c5c;
font-family: Roboto;
}

QLineEdit::hover {
color: #b3b3b3;
border-color: #b3b3b3;
}

QLineEdit::focus {
color: #b3b3b3;
border-color: #b3b3b3;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>120</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>15</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="le_seenDesc">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
height: 25px;
border-bottom: 1.5px solid #5b5c5c;
font-size: 20px;
color: #5b5c5c;
font-family: Roboto;
}

QLineEdit::hover {
color: #b3b3b3;
border-color: #b3b3b3;
}

QLineEdit::focus {
color: #b3b3b3;
border-color: #b3b3b3;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>15</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="le_seenGroup">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
height: 25px;
border-bottom: 1.5px solid #5b5c5c;
font-size: 20px;
color: #5b5c5c;
font-family: Roboto;
}

QLineEdit::hover {
color: #b3b3b3;
border-color: #b3b3b3;
}

QLineEdit::focus {
color: #b3b3b3;
border-color: #b3b3b3;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>15</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>15</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_seenLength">
            <property name="styleSheet">
             <string notr="true">QSpinBox {
height: 25px;
border-bottom: 1.5px solid #5b5c5c;
font-size: 20px;
color: #5b5c5c;
font-family: Roboto;
}

QSpinBox::up-button {
 width: 0px;
}

QSpinBox::down-button {
 width: 0px;
}


QSpinBox::hover {
color: #b3b3b3;
border-color: #b3b3b3;
}

QSpinBox::focus {
color: #b3b3b3;
border-color: #b3b3b3;
}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>51420</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="HoverTableView" name="tv_seenTable">
          <property name="cursor" stdset="0">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QTableView {
	selection-color: transparent;
	border: none;

	font-size: 20px;
	font-family: Roboto;
	color: #cfd0d0;
}

QHeaderView {
	border: none;
}

QHeaderView::section {
    background-color: transparent;

    color: #5b5c5c;
	font-family: Roboto;

	border: none;
	border-bottom: 1px solid #5b5c5c;
}

QHeaderView::up-arrow {
image: url(up_arrow.png);
width: 15px;
subcontrol-origin: border;
subcontrol-position: top center;
margin-bottom: 15px;
}

QHeaderView::down-arrow {
image: url(down_arrow.png);
width: 15px;
subcontrol-origin: border;
subcontrol-position: top center;
margin-bottom: 15px;
}

QTableView::item {
	border: 0px solid #5b5c5c;
	border-bottom: 1px solid #5b5c5c;
}

QTableView::item::selected {
    background-color: transparent;
	color: #cfd0d0;
}

</string>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="autoScroll">
           <bool>true</bool>
          </property>
          <property name="autoScrollMargin">
           <number>0</number>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::NoPen</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>0</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>0</number>
          </attribute>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="footerLayout" stretch="0,7,5,7,0">
          <item>
           <layout class="QHBoxLayout" name="manipButtonsLayout">
            <item>
             <widget class="QPushButton" name="btn_seenCopyAll">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Copy list to clipboard</string>
              </property>
              <property name="toolTipDuration">
               <number>0</number>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
width: 35px;
height: 35px;
color: #5b5c5c;
font-weight: 900;
font-size: 30px;
}

QPushButton::hover {
color: #b3b3b3;
}</string>
              </property>
              <property name="text">
               <string>⎘</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_seenExport">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Save list to file</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
width: 35px;
height: 35px;
color: #5b5c5c;
font-weight: 900;
font-size: 30px;
}

QPushButton::hover {
color: #b3b3b3;
}</string>
              </property>
              <property name="text">
               <string>⇩</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_seenImport">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Add from file</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
width: 35px;
height: 35px;
color: #5b5c5c;
font-weight: 900;
font-size: 30px;
}

QPushButton::hover {
color: #b3b3b3;
}</string>
              </property>
              <property name="text">
               <string>⇧</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="searchLayout" stretch="0,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="styleSheet">
               <string notr="true">QLabel {
width: 25px;
height: 35px;
color: #5b5c5c;
font-weight: 900;
font-size: 30px;
}
</string>
              </property>
              <property name="text">
               <string>⌕</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_seenSearch">
              <property name="whatsThis">
               <string/>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
height: 25px;
border-bottom: 1.5px solid #5b5c5c;
font-size: 20px;
color: #5b5c5c;
font-family: Roboto;
}

QLineEdit::hover {
color: #b3b3b3;
border-color: #b3b3b3;
}

QLineEdit::focus {
color: #b3b3b3;
border-color: #b3b3b3;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="placeholderText">
               <string>Search</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="totalTimeLayout" stretch="0,0">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="toolTip">
               <string>Total time watched</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
width: 25px;
height: 35px;
color: #5b5c5c;
font-weight: 900;
font-size: 20px;
}
</string>
              </property>
              <property name="text">
               <string>∑</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_seenTotalLength">
              <property name="toolTip">
               <string>Total time watched</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
	min-width: 80px;
font-size: 17px;
font-family: Roboto;
font-weight: 600;
color: #5b5c5c;
}</string>
              </property>
              <property name="text">
               <string>0h 0m</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="toSeeTab">
       <attribute name="title">
        <string>Movies to see</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,18,1">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="addMovieLayout_2" stretch="2,2,2,14,1,27,1,32,1,8,1,8">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_addToSee">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Add movie</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
width: 25px;
height: 25px;
color: #5b5c5c;
font-weight: 900;
font-size: 20px;
}

QPushButton::hover {
color: #b3b3b3;
border-color: #b3b3b3;
}</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_18">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="le_toSeeTitle">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
height: 25px;
border-bottom: 1.5px solid #5b5c5c;
font-size: 20px;
color: #5b5c5c;
font-family: Roboto;
}

QLineEdit::hover {
color: #b3b3b3;
border-color: #b3b3b3;
}

QLineEdit::focus {
color: #b3b3b3;
border-color: #b3b3b3;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>168</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="le_toSeeGenre">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
height: 25px;
border-bottom: 1.5px solid #5b5c5c;
font-size: 20px;
color: #5b5c5c;
font-family: Roboto;
}

QLineEdit::hover {
color: #b3b3b3;
border-color: #b3b3b3;
}

QLineEdit::focus {
color: #b3b3b3;
border-color: #b3b3b3;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>170</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="le_toSeeDesc">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
height: 25px;
border-bottom: 1.5px solid #5b5c5c;
font-size: 20px;
color: #5b5c5c;
font-family: Roboto;
}

QLineEdit::hover {
color: #b3b3b3;
border-color: #b3b3b3;
}

QLineEdit::focus {
color: #b3b3b3;
border-color: #b3b3b3;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>400</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_toSeeLength">
            <property name="styleSheet">
             <string notr="true">QSpinBox {
height: 25px;
border-bottom: 1.5px solid #5b5c5c;
font-size: 20px;
color: #5b5c5c;
font-family: Roboto;
}

QSpinBox::up-button {
 width: 0px;
}

QSpinBox::down-button {
 width: 0px;
}


QSpinBox::hover {
color: #b3b3b3;
border-color: #b3b3b3;
}

QSpinBox::focus {
color: #b3b3b3;
border-color: #b3b3b3;
}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>51420</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="HoverTableView" name="tv_toSeeTable">
          <property name="cursor" stdset="0">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QTableView {
	selection-color: transparent;
	border: none;

	font-size: 20px;
	font-family: Roboto;
	color: #cfd0d0;
}

QHeaderView {
	border: none;
}

QHeaderView::section {
    background-color: transparent;

    color: #5b5c5c;
	font-family: Roboto;

	border: none;
	border-bottom: 1px solid #5b5c5c;
}

QHeaderView::up-arrow {
image: url(up_arrow.png);
width: 15px;
subcontrol-origin: border;
subcontrol-position: top center;
margin-bottom: 15px;
}

QHeaderView::down-arrow {
image: url(down_arrow.png);
width: 15px;
subcontrol-origin: border;
subcontrol-position: top center;
margin-bottom: 15px;
}

QTableView::item {
	border: 0px solid #5b5c5c;
	border-bottom: 1px solid #5b5c5c;
}

QTableView::item::selected {
    background-color: transparent;
	color: #cfd0d0;
}</string>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>1</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>1</number>
          </attribute>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="footerLayout_2" stretch="0,7,5,7,0">
          <item>
           <layout class="QHBoxLayout" name="manipButtonsLayout_2">
            <item>
             <widget class="QPushButton" name="btn_toSeeCopyAll">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Copy list to clipboard</string>
              </property>
              <property name="toolTipDuration">
               <number>0</number>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
width: 35px;
height: 35px;
color: #5b5c5c;
font-weight: 900;
font-size: 30px;
}

QPushButton::hover {
color: #b3b3b3;
}</string>
              </property>
              <property name="text">
               <string>⎘</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_toSeeExport">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Save list to file</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
width: 35px;
height: 35px;
color: #5b5c5c;
font-weight: 900;
font-size: 30px;
}

QPushButton::hover {
color: #b3b3b3;
}</string>
              </property>
              <property name="text">
               <string>⇩</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_toSeeImport">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Add from file</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
width: 35px;
height: 35px;
color: #5b5c5c;
font-weight: 900;
font-size: 30px;
}

QPushButton::hover {
color: #b3b3b3;
}</string>
              </property>
              <property name="text">
               <string>⇧</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="searchLayout_2" stretch="0,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="styleSheet">
               <string notr="true">QLabel {
width: 25px;
height: 35px;
color: #5b5c5c;
font-weight: 900;
font-size: 30px;
}
</string>
              </property>
              <property name="text">
               <string>⌕</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_toSeeSearch">
              <property name="whatsThis">
               <string/>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
height: 25px;
border-bottom: 1.5px solid #5b5c5c;
font-size: 20px;
color: #5b5c5c;
font-family: Roboto;
}

QLineEdit::hover {
color: #b3b3b3;
border-color: #b3b3b3;
}

QLineEdit::focus {
color: #b3b3b3;
border-color: #b3b3b3;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="placeholderText">
               <string>Search</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="totalTimeLayout_2" stretch="0,0">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="toolTip">
               <string>Total time watched</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
width: 35px;
height: 35px;
color: #5b5c5c;
font-weight: 900;
font-size: 20px;
}
</string>
              </property>
              <property name="text">
               <string>∑</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_toSeeTotalLength">
              <property name="toolTip">
               <string>Total time watched</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
	min-width: 80px;
font-size: 17px;
font-family: Roboto;
font-weight: 600;
color: #5b5c5c;
}</string>
              </property>
              <property name="text">
               <string>0h 0m</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HoverTableView</class>
   <extends>QTableView</extends>
   <header>hovertableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
